ECHO is on.
Array Processing

1. Find the sum of the elements of an array

INPUTS

an array of numbers are presented

PROCESSING STEPS

add all the numbers in the array

OUTPUTS

print out the sum of the array of numbers

---------------------------------------------------------------

PSEUDOCODE

sumOfArray = 0 //set initial value of the sum as 0
FOR loop-index = 1 to [all the elements of the array]
Array[elements] add to the sumOfArray
ENDFOR
print
	sumOfArray
	
==================================================================

2. Find the mean (average) of the elements of an array

INPUTS

an array of numbers are presented

PROCESSING STEPS

add the numbers in the array
divide the sum by the amount of numbers in the array

OUTPUTS

print out the mean of the array of numbers

---------------------------------------------------------------------

PSEUDOCODE

sumOfArray = 0 //set initial value of the sum as 0
FOR loop-index = 1 to [all the elements of the array]
Array[elements] add to the sumOfArray
ENDFOR
meanOfArray = sumOfArray / numberOfElements
print
	meanOfArray
	